asset-manifest.json (before)
{
  "files": {
    "main.css": "/yuki14febproject/static/css/main.44789be7.css",
    "main.js": "/yuki14febproject/static/js/main.d55a87fb.js",
    "static/media/for-you.gif": "/yuki14febproject/static/media/for-you.4a3ed5df80a452fdab54.gif",
    "static/media/salmon_dong_2.jpg": "/yuki14febproject/static/media/salmon_dong_2.b1a3126dea9035f39960.jpg",
    "static/media/sushiro.jpg": "/yuki14febproject/static/media/sushiro.210c8d42f0ca41dfb280.jpg",
    "static/media/ice_skating.jpeg": "/yuki14febproject/static/media/ice_skating.f53458b10d9e233266bb.jpeg",
    "static/media/music.mp3": "/yuki14febproject/static/media/music.7e0e1ed0c880d4ffdba3.mp3",
    "static/media/ice_cream.jpg": "/yuki14febproject/static/media/ice_cream.e0e62afc0bad8309cf39.jpg",
    "static/media/valentine.gif": "/yuki14febproject/static/media/valentine.4760f79552a1312649eb.gif",
    "static/media/abc.gif": "/yuki14febproject/static/media/abc.266ab31411157e60e3e9.gif",
    "static/media/7_11.jpg": "/yuki14febproject/static/media/7_11.58f55e121ab30f7b6a00.jpg",
    "static/media/massaman_curry.jpg": "/yuki14febproject/static/media/massaman_curry.1e72b2a052cae35a47de.jpg",
    "static/media/thrifting.jpg": "/yuki14febproject/static/media/thrifting.c827d3d1aa6953dc84aa.jpg",
    "static/media/mookata.jpg": "/yuki14febproject/static/media/mookata.f6480ff6bb4763d11518.jpg",
    "static/media/somtam.jpg": "/yuki14febproject/static/media/somtam.a3fa2dc790570c0d3186.jpg",
    "static/media/hokke_sashimi.jpg": "/yuki14febproject/static/media/hokke_sashimi.5e483b8b567063bb05ae.jpg",
    "static/media/tidnoi_haidilao.jpg": "/yuki14febproject/static/media/tidnoi_haidilao.3c3b581211dd9b43dc2e.jpg",
    "static/media/tiantian_chicken_rice.jpg": "/yuki14febproject/static/media/tiantian_chicken_rice.9ea47cd5b44f8d899f3c.jpg",
    "static/media/walk_dogs.jpg": "/yuki14febproject/static/media/walk_dogs.1a9ac25c592286cef364.jpg",
    "static/media/play_sims.jpg": "/yuki14febproject/static/media/play_sims.6cce02b78b75bf20bac2.jpg",
    "static/media/kenomjeen.jpg": "/yuki14febproject/static/media/kenomjeen.0d92f9647cebefe777c7.jpg",
    "static/media/after_you.jpg": "/yuki14febproject/static/media/after_you.52eefe2222195c8cbbf3.jpg",
    "static/media/mala_tang.jpg": "/yuki14febproject/static/media/mala_tang.96ca63753c91aeef3ac0.jpg",
    "static/media/park_picnic.jpeg": "/yuki14febproject/static/media/park_picnic.a5ef33ba58238fc036e7.jpeg",
    "static/media/thankyou.gif": "/yuki14febproject/static/media/thankyou.92f6e5688309eb1a905e.gif",
    "static/media/paint_picture.jpg": "/yuki14febproject/static/media/paint_picture.cb0a16fa832b2f97d0b3.jpg",
    "static/media/shopping_spree.jpg": "/yuki14febproject/static/media/shopping_spree.b1fb6a253aa3fef62f4e.jpg",
    "static/media/bowling.jpg": "/yuki14febproject/static/media/bowling.cb2a53fd3ecc1db3951a.jpg",
    "static/media/mala_xiang_guo.jpg": "/yuki14febproject/static/media/mala_xiang_guo.022367b3cefd3d501cd5.jpg",
    "static/media/nap_moonlight.jpg": "/yuki14febproject/static/media/nap_moonlight.589db4cfec104063d342.jpg",
    "static/media/my_ass.gif": "/yuki14febproject/static/media/my_ass.89cf456a7490e3da9f37.gif",
    "static/media/salmon_dong.jpeg": "/yuki14febproject/static/media/salmon_dong.31dc31dc2ee51d3a7bb4.jpeg",
    "static/media/suki.jpg": "/yuki14febproject/static/media/suki.e4832c1577f81d53e66c.jpg",
    "static/media/escape_room.jpeg": "/yuki14febproject/static/media/escape_room.461807b1968a5243dd8d.jpeg",
    "static/media/arcade_fun.jpeg": "/yuki14febproject/static/media/arcade_fun.b21ba6e5d00b38397e54.jpeg",
    "static/media/movie_night.jpeg": "/yuki14febproject/static/media/movie_night.526025e9a01cacf6e1e0.jpeg",
    "index.html": "/yuki14febproject/index.html",
    "main.44789be7.css.map": "/yuki14febproject/static/css/main.44789be7.css.map",
    "main.d55a87fb.js.map": "/yuki14febproject/static/js/main.d55a87fb.js.map"
  },
  "entrypoints": [
    "static/css/main.44789be7.css",
    "static/js/main.d55a87fb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/yuki14febproject/static/css/main.44789be7.css",
    "main.js": "/yuki14febproject/static/js/main.b5c0968b.js",
    "static/media/for-you.gif": "/yuki14febproject/static/media/for-you.4a3ed5df80a452fdab54.gif",
    "static/media/salmon_dong_2.jpg": "/yuki14febproject/static/media/salmon_dong_2.b1a3126dea9035f39960.jpg",
    "static/media/sushiro.jpg": "/yuki14febproject/static/media/sushiro.210c8d42f0ca41dfb280.jpg",
    "static/media/ice_skating.jpeg": "/yuki14febproject/static/media/ice_skating.f53458b10d9e233266bb.jpeg",
    "static/media/music.mp3": "/yuki14febproject/static/media/music.7e0e1ed0c880d4ffdba3.mp3",
    "static/media/ice_cream.jpg": "/yuki14febproject/static/media/ice_cream.e0e62afc0bad8309cf39.jpg",
    "static/media/valentine.gif": "/yuki14febproject/static/media/valentine.4760f79552a1312649eb.gif",
    "static/media/abc.gif": "/yuki14febproject/static/media/abc.266ab31411157e60e3e9.gif",
    "static/media/7_11.jpg": "/yuki14febproject/static/media/7_11.58f55e121ab30f7b6a00.jpg",
    "static/media/massaman_curry.jpg": "/yuki14febproject/static/media/massaman_curry.1e72b2a052cae35a47de.jpg",
    "static/media/thrifting.jpg": "/yuki14febproject/static/media/thrifting.c827d3d1aa6953dc84aa.jpg",
    "static/media/mookata.jpg": "/yuki14febproject/static/media/mookata.f6480ff6bb4763d11518.jpg",
    "static/media/somtam.jpg": "/yuki14febproject/static/media/somtam.a3fa2dc790570c0d3186.jpg",
    "static/media/hokke_sashimi.jpg": "/yuki14febproject/static/media/hokke_sashimi.5e483b8b567063bb05ae.jpg",
    "static/media/tidnoi_haidilao.jpg": "/yuki14febproject/static/media/tidnoi_haidilao.3c3b581211dd9b43dc2e.jpg",
    "static/media/tiantian_chicken_rice.jpg": "/yuki14febproject/static/media/tiantian_chicken_rice.9ea47cd5b44f8d899f3c.jpg",
    "static/media/walk_dogs.jpg": "/yuki14febproject/static/media/walk_dogs.1a9ac25c592286cef364.jpg",
    "static/media/play_sims.jpg": "/yuki14febproject/static/media/play_sims.6cce02b78b75bf20bac2.jpg",
    "static/media/kenomjeen.jpg": "/yuki14febproject/static/media/kenomjeen.0d92f9647cebefe777c7.jpg",
    "static/media/after_you.jpg": "/yuki14febproject/static/media/after_you.52eefe2222195c8cbbf3.jpg",
    "static/media/mala_tang.jpg": "/yuki14febproject/static/media/mala_tang.96ca63753c91aeef3ac0.jpg",
    "static/media/park_picnic.jpeg": "/yuki14febproject/static/media/park_picnic.a5ef33ba58238fc036e7.jpeg",
    "static/media/thankyou.gif": "/yuki14febproject/static/media/thankyou.92f6e5688309eb1a905e.gif",
    "static/media/paint_picture.jpg": "/yuki14febproject/static/media/paint_picture.cb0a16fa832b2f97d0b3.jpg",
    "static/media/shopping_spree.jpg": "/yuki14febproject/static/media/shopping_spree.b1fb6a253aa3fef62f4e.jpg",
    "static/media/bowling.jpg": "/yuki14febproject/static/media/bowling.cb2a53fd3ecc1db3951a.jpg",
    "static/media/mala_xiang_guo.jpg": "/yuki14febproject/static/media/mala_xiang_guo.022367b3cefd3d501cd5.jpg",
    "static/media/nap_moonlight.jpg": "/yuki14febproject/static/media/nap_moonlight.589db4cfec104063d342.jpg",
    "static/media/my_ass.gif": "/yuki14febproject/static/media/my_ass.89cf456a7490e3da9f37.gif",
    "static/media/salmon_dong.jpeg": "/yuki14febproject/static/media/salmon_dong.31dc31dc2ee51d3a7bb4.jpeg",
    "static/media/suki.jpg": "/yuki14febproject/static/media/suki.e4832c1577f81d53e66c.jpg",
    "static/media/escape_room.jpeg": "/yuki14febproject/static/media/escape_room.461807b1968a5243dd8d.jpeg",
    "static/media/arcade_fun.jpeg": "/yuki14febproject/static/media/arcade_fun.b21ba6e5d00b38397e54.jpeg",
    "static/media/movie_night.jpeg": "/yuki14febproject/static/media/movie_night.526025e9a01cacf6e1e0.jpeg",
    "index.html": "/yuki14febproject/index.html",
    "main.44789be7.css.map": "/yuki14febproject/static/css/main.44789be7.css.map",
    "main.b5c0968b.js.map": "/yuki14febproject/static/js/main.b5c0968b.js.map"
  },
  "entrypoints": [
    "static/css/main.44789be7.css",
    "static/js/main.b5c0968b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/yuki14febproject/static/css/main.44789be7.css",
-    "main.js": "/yuki14febproject/static/js/main.d55a87fb.js",
+    "main.js": "/yuki14febproject/static/js/main.b5c0968b.js",
     "static/media/for-you.gif": "/yuki14febproject/static/media/for-you.4a3ed5df80a452fdab54.gif",
     "static/media/salmon_dong_2.jpg": "/yuki14febproject/static/media/salmon_dong_2.b1a3126dea9035f39960.jpg",
     "static/media/sushiro.jpg": "/yuki14febproject/static/media/sushiro.210c8d42f0ca41dfb280.jpg",
@@ -38,10 +38,10 @@
     "static/media/movie_night.jpeg": "/yuki14febproject/static/media/movie_night.526025e9a01cacf6e1e0.jpeg",
     "index.html": "/yuki14febproject/index.html",
     "main.44789be7.css.map": "/yuki14febproject/static/css/main.44789be7.css.map",
-    "main.d55a87fb.js.map": "/yuki14febproject/static/js/main.d55a87fb.js.map"
+    "main.b5c0968b.js.map": "/yuki14febproject/static/js/main.b5c0968b.js.map"
   },
   "entrypoints": [
     "static/css/main.44789be7.css",
-    "static/js/main.d55a87fb.js"
+    "static/js/main.b5c0968b.js"
   ]
 }
